export const npcDialog = [
  "Добро пожаловать, путник. Ты на Райской Поляне. Я - хранитель этого места, живу здесь столько, сколько не могу сосчитать. Кто ты таков?",
  "Речь покинула тебя? Что же... Такое здесь не редкость. Буду звать тебя Путником.",
  "Это место процветало ранее. Слишком коротко, невероятно ярко. Мирское равновесие рано настигло нас. После трёх десятилетей процветания нас настигло жуткое запустение, длящееся веками...",
  "Я остался здесь один. Все остальные добровольно стали мародерами или ушли в лес и не вернулись.",
];

// Последняя фраза зацикливается

// Диалог при отсутствии квестовых вещей
export const lostBossDialog = [
  "О, еще один. Я бы удивился, но слишком устал от ваших визитов. Что неужно тебе?",
  "Еще один немой... Ещё один человек. *Тяжелый вздох*",
  "Убирайся отсюда. Слабак",
];

// Диалог при наличии квестовых предметов
export const winBossDialog = ["Снова ты? О... Что это? Что ты принес?"];

// Создать ветку условий, в котором в ПЕРВЫЙ раз игрок зайдет к боссу сразу с предметами
