export const npcDialog = [
  "Добро пожаловать, путник. Ты на Райской Поляне. Я - хранитель этого места, живу здесь столько, сколько не могу сосчитать. Кто ты таков?",
  "Речь покинула тебя? Что же... Такое здесь не редкость. Буду звать тебя Путником.",
  "Это место процветало ранее. Слишком коротко, невероятно ярко. Мирское равновесие рано настигло нас. После многих веков процветания нас настигло жуткое запустение, длящееся вот уже десятками лет...",
  "Я остался здесь один. Все остальные добровольно стали мародёрами или ушли в лес и не вернулись.",
  "Многие пытались уничтожить и единственный островок безопасности, но неведомая сила непотухающего костра не позволила им.",
];

// Боевой клич моба на начало боя
const dumbCries = [
  "Че... человек? Вкусный!",
  "Мясо... мясо!",
  "Уби-и-ить!",
  "Гр-р-р!",
  "Зелень топтать!",
];

export const mobCries = {
  orc: dumbCries,
  ogre: dumbCries,
  goblin: dumbCries,
  lostLittleDragon: ["Пламя... пламя... где мой огонь?"],
  littleDragon: ["Огонь... огонь... огонь погас!"],
  lostWoodcutteer: [
    "Где дом?..",
    "Не ходи за мной!",
    "Лес... лес... лес мой дом.",
  ],
  shadowOfRaven: ["Кррра!", "Истина будет тебе наказанием!"],
  mermaid: ["Бравый воин... Заходи в теплу водицу... Утоплю!"],
  leshy: [
    "Заплутал, молодой человек? Отсюда еще никто не возвращался...",
    "Ты потерялся? Мы все здесь потерялись...",
  ],
  feralDog: ["Рррраф!"],
  theif: ["Выворачивай карманы, парень!"],
};

// Диалог при отсутствии квестовых вещей
export const lostBossDialog = [
  "О, еще один. Я бы удивился, но слишком устал от ваших визитов. Что нужно тебе?",
  "Еще один немой... Ещё один человек. Эх...",
  "Убирайся отсюда. Слабак",
];

// Диалог при наличии квестовых предметов
export const winBossDialog = ["Снова ты? О... Что это? Что ты принес?"];

// Создать ветку условий, в котором в ПЕРВЫЙ раз игрок зайдет к боссу сразу с предметами
