import { enemyTemplates } from "../classes/Enemy.js";
import { getRandomPositiveInteger } from "../utils/util.js";
import { locationButtonsContainer } from "./ui.js";

//Ответственность: География игры
//Карта локаций (деревня, лес, пещера и т.д.)
//Связи между локациями (куда можно перейти)
//Случайные события в локациях
//Описания и характеристики каждой локации

export const locations = {
  paradiseGlade: {
    locationName: "Райская поляна",
    description:
      "Теплый свет, тихий шелест травы и вечно горящий костер. Здесь не ступала нога Запустения. Единственный обитатель — Странник — ждет у огня, готовый поделиться историей мира и дать совет усталому путнику. Здесь можно передохнуть и восстановить силы.",
    npc: true,
    enemies: false,
    connections: ["forestEdge"],
  },
  forestEdge: {
    locationName: "Опушка",
    description:
      "Свет Поляны здесь тускнеет, уступая место прохладе и настороженной тишине. Отсюда дороги ведут в мрачную глушь Леса и к безмолвным руинам Заброшенного города. Первый шаг в неизвестность.",
    enemies: ["littleDragon", "goblin"],
    connections: ["paradiseGlade", "forest", "abandonedCity"],
  },
  forest: {
    locationName: "Лес",
    description:
      "Воздух густой от запаха прелой листвы и древнего зла. Ветви скрипят не от ветра, а будто смыкаясь в ловушку. Это место дышит Духом Запустения — незримой порчей, что высасывает жизнь и надежду, порождая в тенях мерзких тварей.",
    enemies: ["lostLittleDragon", "ogre"],
    connections: ["forestEdge", "swamps"],
  },
  thicket: {
    locationName: "Чащоба",
    description:
      "Свет здесь не просто гаснет — его стирают чёрные ветви, сплетённые в вечный кровожадный полог. С первого шага ты не один: тени срываются с мест, будто гигантские немые птицы. Оставшиеся в живых говорят, что только завладевший Черной Магией герой способен победить Мрак. Но это всего лишь легенда: отсюда никто не возвращался живым. Здесь ты отыщешь конец своего пути. Или начало конца...",
    enemies: ["shadowOfRaven", "lostWoodcutteer"],
    boss: "ancientDragon",
    connections: ["swamps"],
  },
  swamps: {
    locationName: "Болота",
    description:
      "Чавкающая, живая трясина, укрытая ядовитыми испарениями. В тумане мелькают сирены-русалки, зовущие в топи, а из чащи за вами неотрывно следит сам Хозяин этих мест — Леший. Каждый шаг здесь может стать последним.",
    enemies: ["mermaid", "leshy"],
    connections: ["thicket", "forest"],
  },
  abandonedCity: {
    locationName: "Заброшенный город",
    description:
      "Город, забытый даже смертью. Теперь здесь правят стаи одичавших псов, воющих среди обвалившихся крыш. А в тени колонн крадется хитрый Расхититель — вор, что научился выживать там, где другие лишь умирают. Будь осторожен: его добычей можешь стать и ты.",
    enemies: ["feralDog", "theif"],
    connections: ["forestEdge"],
  },
};
